NODE_ENV=development
APP_SECRET=somelongsecretkey
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=371715373714-totgks2md9qdv76jfnmgtcvo9n3r492j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_API_KEY=AIzaSyCP3Jpb5rFgzDG3cl79rMBJ31oreK3dYWE
FIREBASE_AUTH_DOMAIN=nextjs-firebase-f35f3.firebaseapp.com
FIREBASE_PROJECT_ID=nextjs-firebase-f35f3
FIREBASE_STORAGE_BUCKET=nextjs-firebase-f35f3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=371715373714
FIREBASE_APP_ID=1:371715373714:web:3b3829652e71d6308f844b
FIREBASE_MEASUREMENT_ID=G-5FWM8KMK7Z
